NEXT_PUBLIC_SUPABASE_URL=bvtshrpkdsmokzcxumdt
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dHNocnBrZHNtb2t6Y3h1bWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODY1NTksImV4cCI6MjA4Mzk2MjU1OX0.pGWw2STUYdHnUDN9oWla4slGPqdIyJuS6NqPuTrv2SE_anon_public
